<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:textSize="18dp"
        android:background="@drawable/button_secondary"
        android:text="Dictionary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_quickLesson2" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Kanji Gear"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/bar_level"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="177dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <TextView
        android:id="@+id/text_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Level"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_level" />

    <TextView
        android:id="@+id/text_learnedKanji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Kanji learned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_level" />

    <Button
        android:id="@+id/button_quickLesson"
        android:layout_width="316dp"
        android:layout_height="104dp"
        android:background="@drawable/button_main"
        android:backgroundTintMode="screen"
        android:onClick="quickLesson"
        android:text="Quick lesson"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_learnedKanji"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:id="@+id/button_quickLesson2"
        android:layout_width="316dp"
        android:layout_height="73dp"
        android:background="@drawable/button_main"
        android:backgroundTintMode="screen"
        android:text="Study Lists"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_learnedKanji"
        app:layout_constraintVertical_bias="0.43" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="73dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:background="@drawable/button_secondary"
        android:text="Collection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_quickLesson2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="73dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:background="@drawable/button_secondary"
        android:text="Statistics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="150dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:textSize="18dp"
        android:background="@drawable/button_secondary"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>