<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.components.KanjiView">

    <com.example.kanjigear.views.components.KanjiGraphicView
        android:id="@+id/kanjiViewKanji"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:layout_marginTop="32dp"
        android:elevation="-50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kanjiViewMeaning" />

    <TextView
        android:id="@+id/kanjiViewMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meaning"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kanjiViewAddlist" />

    <TextView
        android:id="@+id/kanjiViewKUN"
        android:layout_width="0dp"
        android:layout_height="134dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/kanjiViewKanji"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/kanjiViewKanji" />

    <TextView
        android:id="@+id/kanjiViewON"
        android:layout_width="0dp"
        android:layout_height="143dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toEndOf="@+id/kanjiViewKanji"
        app:layout_constraintTop_toTopOf="@+id/kanjiViewKanji" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="282dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kanjiViewListKanji"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/listBG"
        android:clipChildren="false"
        android:clipToPadding="true"
        android:outlineProvider="paddedBounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kanjiViewTab" />

    <TextView
        android:id="@+id/wordViewKanjiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="words"
        app:layout_constraintBottom_toTopOf="@+id/kanjiViewTab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/kanjiViewAnimate"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/button_animation_play"
        android:onClick="animate"
        app:layout_constraintBottom_toBottomOf="@id/kanjiViewKanji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/kanjiViewKanji"
        app:layout_constraintTop_toTopOf="@+id/kanjiViewKanji"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="KUN"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/kanjiViewKUN"
        app:layout_constraintEnd_toStartOf="@+id/kanjiViewKanji"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="ON"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/kanjiViewON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kanjiViewKanji" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/kanjiViewTab"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kanjiViewKanji">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/kanjiViewTabLearned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabLearned" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/kanjiViewTabNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabNew" />

    </com.google.android.material.tabs.TabLayout>

    <Button
        android:id="@+id/kanjiViewAddlist"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_listadd"
        android:backgroundTint="@color/teal_700"
        android:onClick="addToList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>