<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.components.WordView">

    <TextView
        android:id="@+id/wordViewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="writing"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wordViewAddlist" />

    <TextView
        android:id="@+id/wordViewReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="reading"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordViewWord" />

    <TextView
        android:id="@+id/wordViewMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="meaning"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordViewReading" />

    <ProgressBar
        android:id="@+id/wordViewProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="282dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kanjiViewListKanji"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:clipChildren="false"
        android:clipToPadding="true"
        android:outlineProvider="paddedBounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kanjiViewWordsBG" />

    <TextView
        android:id="@+id/wordViewKanjiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="used Kanji"
        app:layout_constraintBottom_toTopOf="@+id/kanjiViewWordsBG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sentences"
        app:layout_constraintBottom_toTopOf="@+id/wordViewTabSentence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/kanjiViewWordsBG"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="56dp"
        android:background="@color/listBG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordViewMeaning" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/wordViewTabSentence"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kanjiViewWordsBG">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabLearned" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabNew" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordViewListSentences"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/listBG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordViewTabSentence" />

    <Button
        android:id="@+id/wordViewWritingAlt"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:onClick="selectWriting"
        android:text="..."
        app:layout_constraintStart_toEndOf="@+id/wordViewWord"
        app:layout_constraintTop_toTopOf="@id/wordViewWord" />

    <Button
        android:id="@+id/wordViewAddlist"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_listadd"
        android:backgroundTint="@color/teal_700"
        android:onClick="addToList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wordViewDraw"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/button_paint"
        android:onClick="openDrawKanji"
        app:layout_constraintStart_toEndOf="@+id/wordViewWord"
        app:layout_constraintTop_toBottomOf="@+id/wordViewWritingAlt" />
</androidx.constraintlayout.widget.ConstraintLayout>